; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-poe-iso

[env]
platform = espressif32
monitor_speed = 115200
framework = arduino

board_build.partitions = partitions.csv

build_flags =
    -DBLESCANNER_USE_LATEST_NIMBLE    
    -DNUKI_USE_LATEST_NIMBLE
    -DESP_PLATFORM
    -DARDUINO_ARCH_ESP32
    -DUSE_ESP_IDF_LOG
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -Wno-unused-result
    -Wno-ignored-qualifiers
    -Wno-missing-field-initializers

lib_deps =
    BleScanner=symlink://lib/BleScanner
    NimBLE-Arduino=symlink://lib/NimBLE-Arduino
    NukiBleEsp32=symlink://lib/NukiBleEsp32  

[env:esp32-poe-iso]
extends = env
board = esp32-poe-iso

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=0                     ; Ethernet PHY-Adresse
    -DETH_PHY_RST_GPIO=5                 ; PHY Reset GPIO
    -DETH_PHY_POWER=12                   ; PHY Power GPIO

  
; WT32-ETH01 Konfiguration
[env:wt32-eth01]
extends = env
board = wt32-eth01

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO0_IN  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=1                    ; Ethernet PHY-Adresse
    -DETH_PHY_RST_GPIO=16                ; PHY Reset GPIO
    -DETH_PHY_POWER=5                    ; PHY Power GPIO


[env:lilygo-t-eth-poe]
extends = env
board = lilygo-t-eth-poe

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO16_OUT  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=1                      ; PHY-Adresse für
    -DETH_PHY_RST_GPIO=12                  ; PHY Reset GPIO
    -DETH_PHY_POWER=2                      ; PHY Power GPIO 
    

[env:esp32-s3-eth]
extends = env
board = esp32-s3-eth

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=0                      ; PHY-Adresse für
    -DETH_PHY_RST_GPIO=5                   ; PHY Reset GPIO
    -DETH_PHY_POWER=12                     ; PHY Power GPIO