; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-poe-iso-wroom

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
upload_port = COM3
upload_speed =  921600
monitor_speed = 115200
framework = arduino
build_type = release
custom_build = release

extra_scripts =
    pre:pio_package_pre.py
    post:pio_package_post.py

board_build.partitions = partitions.csv

build_flags =
    -DBLESCANNER_USE_LATEST_NIMBLE    
    -DNUKI_USE_LATEST_NIMBLE
    -DESP_PLATFORM
    -DARDUINO_ARCH_ESP32
    -DUSE_ESP_IDF_LOG
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -Wno-unused-result
    -Wno-ignored-qualifiers
    -Wno-missing-field-initializers

lib_deps =
    BleScanner=symlink://lib/BleScanner
    NimBLE-Arduino=symlink://lib/NimBLE-Arduino
    NukiBleEsp32=symlink://lib/NukiBleEsp32  

[env:esp32-poe-iso-wroom]
extends = env
board = esp32-poe-iso
board_build.filesystem = spiffs
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.defaults.esp32"

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=0                     ; Ethernet PHY-Adresse
    -DETH_PHY_RST_GPIO=5                 ; PHY Reset GPIO
    -DETH_PHY_POWER=12                   ; PHY Power GPIO

[env:esp32-poe-iso-wroom_dbg]
extends = esp32-poe-iso-wroom
board = esp32-poe-iso
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.defaults.esp32"

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=0                     ; Ethernet PHY-Adresse
    -DETH_PHY_RST_GPIO=5                 ; PHY Reset GPIO
    -DETH_PHY_POWER=12                   ; PHY Power GPIO
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DCONFIG_BT_NIMBLE_LOG_LEVEL=0
    -DDEBUG_NUKIBRIDGE    

[env:esp32-poe-iso-wrover]
extends = env
board = esp32-poe-iso
board_build.filesystem = spiffs
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.defaults.esp32"

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO0_OUT  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=0                     ; Ethernet PHY-Adresse
    -DETH_PHY_RST_GPIO=5                 ; PHY Reset GPIO
    -DETH_PHY_POWER=12                   ; PHY Power GPIO

[env:esp32-poe-iso-wrover_dbg]
extends = esp32-poe-iso-wrover
board = esp32-poe-iso
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.defaults.esp32"

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=0                     ; Ethernet PHY-Adresse
    -DETH_PHY_RST_GPIO=5                 ; PHY Reset GPIO
    -DETH_PHY_POWER=12                   ; PHY Power GPIO
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DCONFIG_BT_NIMBLE_LOG_LEVEL=0
    -DDEBUG_NUKIBRIDGE 

; WT32-ETH01 Konfiguration
[env:wt32-eth01]
extends = env
board = wt32-eth01
board_build.filesystem = spiffs

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO0_IN  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=1                    ; Ethernet PHY-Adresse
    -DETH_PHY_RST_GPIO=16                ; PHY Reset GPIO
    -DETH_PHY_POWER=5                    ; PHY Power GPIO


[env:wt32-eth01_dbg]
extends = wt32-eth01
board = wt32-eth01
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.defaults.esp32"

build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DCONFIG_BT_NIMBLE_LOG_LEVEL=0
    -DDEBUG_NUKIBRIDGE


; ESP32-WROOM-32 + LAN8720 FLASH:4MB PSRAM:4MB (https://github.com/Xinyuan-LilyGO/LilyGO-T-ETH-Series)
[env:T-ETH-POE]
extends = env
board = esp32dev
board_build.filesystem = spiffs
monitor_filters =
	default
	esp32_exception_decoder

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DLILYGO_T_INTERNET_POE
    -DETH_CLK_MODE=ETH_CLOCK_GPIO16_OUT  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=1                      ; PHY-Adresse f端r
    -DETH_PHY_RST_GPIO=12                  ; PHY Reset GPIO
    -DETH_PHY_POWER=2                      ; PHY Power GPIO 

[env:T-ETH-POE_dbg]
extends = T-ETH-POE
board = esp32dev
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.defaults.esp32"

build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DCONFIG_BT_NIMBLE_LOG_LEVEL=0
    -DDEBUG_NUKIBRIDGE

;Waveshare ESP32-S3-ETH (https://www.waveshare.com/esp32-s3-eth.htm)
[env:esp32-s3-eth]
extends = env
board = esp32-s3-devkitc-1
board_build.filesystem = spiffs

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT  ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=0                      ; PHY-Adresse f端r
    -DETH_PHY_RST_GPIO=5                   ; PHY Reset GPIO
    -DETH_PHY_POWER=12                     ; PHY Power GPIO
    -DARDUINO_ETH                         ; Aktiviert Ethernet-Unterst端tzung in Arduino-Framework

[env:esp32-s3-eth_dbg]
extends = esp32-s3-eth
board = esp32-s3-devkitc-1
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.defaults.esp32-s3"

build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DCONFIG_BT_NIMBLE_LOG_LEVEL=0
    -DDEBUG_NUKIBRIDGE

;Waveshare ESP32-S3-POE-ETH (https://www.waveshare.com/esp32-s3-eth.htm?sku=28771)
[env:esp32-s3-poe-eth]
extends = env
board = esp32-s3-devkitc-1
board_build.filesystem = spiffs

; Ethernet-Configuration
build_flags =
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO17_OUT      ; Ethernet Clock GPIO
    -DETH_PHY_ADDR=1                          ; MAC-Adresse (ETH_ADDR)
    -DETH_PHY_TYPE=ETH_PHY_W5500              ; PHY-Typ
    -DETH_PHY_SPI_CS=14                       ; SPI Chip Select
    -DETH_PHY_SPI_IRQ=10                      ; SPI IRQ Pin
    -DETH_PHY_RST_GPIO=9                      ; Reset-Pin
    -DETH_PHY_SPI_SCK=13                      ; SPI Clock
    -DETH_PHY_SPI_MISO=12                     ; SPI MISO
    -DETH_PHY_SPI_MOSI=11                     ; SPI MOSI
    -DARDUINO_ETH                             ; Aktiviert Ethernet-Unterst端tzung in Arduino-Framework

; https://jared.geek.nz/esp32-poe-dev-board/
[env:esp32_poe]
extends = env
board = esp32dev
board_build.filesystem = spiffs

build_flags = 
    ${env.build_flags}
    -DETH_CLK_MODE=ETH_CLOCK_GPIO0_OUT
    -DETH_PHY_ADDR=0
    -DETH_PHY_MDC=23
    -DETH_PHY_MDIO=18
    -DETH_PHY_TYPE=ETH_PHY_RTL8201

[env:esp32_poe_dbg]
extends = esp32_poe
board = esp32dev
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.defaults.esp32"

build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DCONFIG_BT_NIMBLE_LOG_LEVEL=0
    -DDEBUG_NUKIBRIDGE


; wESP32 (https://wesp32.com/)
[env:wesp32]
extends = env
platform = espressif32
board = esp32dev
board_build.filesystem = spiffs

[env:wesp32_dbg]
extends = wesp32
board = esp32dev
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.defaults.esp32"

build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DCONFIG_BT_NIMBLE_LOG_LEVEL=0
    -DDEBUG_NUKIBRIDGE
