<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Credentials</title>
    <style>
        :root {
            --nc-font-sans: 'Inter', sans-serif;
            --nc-tx-1: #000;
            --nc-tx-2: #1a1a1a;
            --nc-bg-1: #fff;
            --nc-bg-2: #f6f8fa;
            --nc-bg-3: #e5e7eb;
            --nc-lk-1: #0070f3;
            --nc-lk-2: #0366d6;
            --nc-lk-tx: #fff;
            --nc-ac-1: #79ffe1;
            --nc-ac-tx: #0c4047;
        }
        * { margin: 0; padding: 0; }
        body {
            margin: 0 auto;
            max-width: 750px;
            padding: 2rem;
            border-radius: 6px;
            overflow-x: hidden;
            background: var(--nc-bg-1);
            color: var(--nc-tx-2);
            font-size: 1.03rem;
            line-height: 1.5;
        }
        h3 { color: var(--nc-tx-1); margin-bottom: 8px; }
        table { width: 100%; border-collapse: collapse; }
        td, th { border: 1px solid var(--nc-bg-3); padding: .5rem; }
        input, select { padding: 6px 12px; margin-bottom: .5rem; background: var(--nc-bg-2); border: 1px solid var(--nc-bg-3); border-radius: 4px; }
        button { background: var(--nc-lk-1); color: var(--nc-lk-tx); padding: 6px 12px; border-radius: 4px; cursor: pointer; }
    </style>
</head>
<body>
    <form id="credfrm" class="adapt" method="post" action="post">
        <h3>Credentials</h3>
        <table>
            <tr><td>User (# to clear)</td><td><input type="text" name="CREDUSER" maxlength="30"></td></tr>
            <tr><td>Password</td><td><input type="password" name="CREDPASS" maxlength="30"></td></tr>
            <tr><td>Retype Password</td><td><input type="password" name="CREDPASSRE" maxlength="30"></td></tr>
            <tr><td>HTTP Authentication type</td>
                <td>
                    <select name="CREDDIGEST">
                        <option value="0">Basic</option>
                        <option value="1">Digest</option>
                        <option value="2">Form</option>
                    </select>
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" name="submit" value="Save">
    </form>
</body>
</html>
